# This is how I have configured my config.ini file
# Change the paths and variables where appropriate.

[paths]
# path for modules in src directory
src_path = C://Users/fezac/Documents/Coding_Scripts/WaterWell/src
# data input path
data_path = C://Users/fezac/Documents/Coding_Scripts/Data/WaterWell/
# training labels
train_labels = C://Users/fezac/Documents/Coding_Scripts/Data/WaterWell/training_set_labels.csv
# training values
train_values = C://Users/fezac/Documents/Coding_Scripts/Data/WaterWell/training_set_values.csv 
# testing data
test_data = C://Users/fezac/Documents/Coding_Scripts/Data/WaterWell/test_set.csv
# submission format
sub_form = C://Users/fezac/Documents/Coding_Scripts/Data/WaterWell/SubmissionFormat.csv