# This is how I have configured my config.ini file
# Change the paths and variables where appropriate.

[paths]
# path for modules in src directory
src_path = C://Users/Cristian/Documents/Coding_Scripts/WaterWell/src
# data input path
data_path = F://data/waterwell/
# training labels
train_labels = F://data/waterwell/training_set_labels.csv
# training values
train_data = F://data/waterwell/training_set_values.csv 
# testing data
test_data = F://data/waterwell/test_set.csv
# submission format
sub_form = F://data/waterwell/SubmissionFormat.csv
# cleaned data
train_data_clean = F://data/waterwell/training_set_cleaned25072022_0241AM.pkl
test_data_clean = F://data/waterwell/testing_set_cleaned25072022_0241AM.pkl
train_labels_clean = F://data/waterwell/train_lbls_cleaned25072022_0241AM.pkl