[paths]
# path for modules in src directory
src_path = C://Users/Cristian/Documents/Coding_Scripts/WaterWell/src
# data input path
data_path = C://Users/Cristian/Documents/Coding_Scripts/Data/WaterWell/